<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>Aluraflix</title>
</head>

<body>
    <header>Chineloflix</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>QUAIS OS BENEFÍCIOS DAS ARTES MARCIAIS?</h1>
            <p>#ARTESMARCIAIS</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/8lD85_fqBCw?si=b79thJrcyKKs7mZI"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Filmes e séries</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=axofutelLxQ">
                <img
                    src="https://i.ytimg.com/vi/axofutelLxQ/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDprvAz2yTUJtzv66rq8wfv9K1CaA" />
            </a>
            <a href="https://www.youtube.com/watch?v=cpoknvy9Owo">
                <img
                    src="https://i.ytimg.com/vi/cpoknvy9Owo/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDD5o8nEtWfl1tkvIAx-c71tUQ28w" />
            </a>
            <a href="https://www.youtube.com/watch?v=kwIs3CL6rf8">
                <img
                    src="https://i.ytimg.com/vi/kwIs3CL6rf8/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAeIDbNbSz85vCrshNkJ2erTtwkSg" />
            </a>
            <a href="https://www.youtube.com/watch?v=Qq42aL1wvgQ">
                <img
                    src="https://i.ytimg.com/vi/Qq42aL1wvgQ/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCTs9x81PwIys4GvBGWHHPyzTgLTA" />
            </a>
            <a href="https://www.youtube.com/watch?v=6RgCigaxyiQ">
                <img
                    src="https://i.ytimg.com/vi/6RgCigaxyiQ/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC5n9y8aoUDjUHx7mufUry4oQQt3g" />
            </a>
        </div>
    </section>

</body>

</html>
